spring.application.name=deliveryservice
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:deliverydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

# Server Port (Optional, default is 8080)
server.port=8080

## JWT Configuration (Use strong, randomly generated secrets in production)
jwt.secret=NjFhNjAxMGMtMDQ2ZS00MTQ2LTgzNjItYTgzM2Y1MDYxMjFmCg==
jwt.expiration=86400000




#DB_CLOSE_DELAY=-1 keeps the in-memory H2 database alive as long as the JVM is running.

